{
  "name": "challenge-api-gmail",
  "version": "1.0.0",
  "description": "Gmail API integration",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Thrishalini Dwaraknath",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "nodemailer": "^6.9.7",
    "promisify": "^0.0.3"
  }
}
